<html>
    <head>
        <meta charset=utf-8 />
        <title>Khai's travel</title>
    </head>
</html>





<!DOCTYPE html>
<html>
 
<head>
<title>khai's travel Fan Page</title>
</head>
 
<body>
 
<h1>Welcome to My Travel Page!</h1>
<p>This is a travel blog for my youtube channel. Make yourself at home!</p>
 
<h2>Important Dates</h2>
<p><i>feb 13, 2019</i> -khai's Birthday</p>
 
<h2>Links</h2>
<p>Here is a link to my channel: <a href="https://www.youtube.com/channel/UCjnbrLkSs9kVgWmchcErujw?disable_polymer=true">my youtube</a></p>
 
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
    body {
        -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
    }

    @-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
</style>
</head>
<body>
</body>
</html>


        <!DOCTYPE html>
        <html>
        <head>
        <style>
         
        .dropbtn {
            background-color: black;
            color: rgb(172, 204, 30);
            padding: 16px;
            font-size: 16px;
            border: none;
        }
         
        .dropdown {
            position: relative;
            display: inline-block;
        }
         
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(223, 2, 2);
            min-width: 200px;
            z-index: 1;
        }
         
        .dropdown-content a {
            color: rgb(58, 20, 224);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
         
        .dropdown-content a:hover {background-color: rgb(231, 35, 189);}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: rgb(17, 223, 238);}
         
        </style>
        </head>
         
        <div class="dropdown">
        <button class="dropbtn">diffrent trips</button>
        <div class="dropdown-content">
         
        <a href="https://www.google.com">Google</a>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.youtube.com/channel/UCjnbrLkSs9kVgWmchcErujw?disable_polymer=true">YouTube khai's travel</a>
         
        </div>
        </div>
        </body>
        </html>

<!DOCTYPE html>
<html>
 
<head>
<title>just started learning</title>
</head>
 
<body>
 
<h1>Info!</h1>
<p>I just started leaning html, so I might not be that good</p>
 
<h2>Important Dates</h2>
<p><i>June 6 2019. are next trip</p>
 
<h2>Links</h2>
<p>here is a link to the upcoming page "coming soon": <a href="http://www..com">https://www..com</a></p>
 
</body>
</html>

<FORM METHOD="post" ACTION="server_file_to_process_form_data">

        <B>Poll</B><P>
        
        <B>have you ever been on a plane?</B><P>
                <INPUT TYPE="radio" NAME="answer" value="1">Yes I have<BR>

                    <INPUT TYPE="radio" NAME="answer" value="2">No, I have not<BR>
                    
                    <INPUT TYPE="radio" NAME="answer" value="3">I dont know<BR>
                    
                    <INPUT TYPE="submit" name="submit" value="Submit">
                    
                    </FORM>