<head>
    <title>welcome to my fan page for my youtube channel</title>
</head>

<head>
<title>just started learning</title>
</head>
 
<body>
 
<h1>Info!</h1>
<p>I just started leaning HTML, i think i am doing outstanding</p>
 
<h2>Important Dates</h2>
<p><i>June 6 2019. are next trip</p>
 
<h2>Links</h2>
<p>here is a link to the upcoming page "coming soon": <a href="http://www..com">https://www..com</a></p>
 
</body>
</html>

<iframe src="http://free.timeanddate.com/countdown/i6nd8dlq/n1085/cf111/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac00f/cpcf09/pc66c/tc66c/fs100/szw320/szh135/tatTime%20left%20till/tacf0f/tptTime%20since%20Event%20started%20in/tpcf90/matNext%20Trip/macf09/mpc0ff/iso2019-06-06T00:00:00" allowTransparency="true" frameborder="0" width="320" height="135"></iframe>


<FORM METHOD="post" ACTION="server_file_to_process_form_data">

        <B>Poll</B><P>
        
        <B>have you ever been on a plane?</B><P>
                <INPUT TYPE="radio" NAME="answer" value="1">Yes I have<BR>

                    <INPUT TYPE="radio" NAME="answer" value="2">No, I have not<BR>
                    
                    <INPUT TYPE="radio" NAME="answer" value="3">I dont know<BR>
                    
                    <INPUT TYPE="submit" name="submit" value="Submit">
                    
                    </FORM>

<html>
    <head>
        <title>comment system</title>
        <link href='css/style.css' type='text/css' rel='stylesheet' />

    </head>
<body>

<div  class='form'>
    Name: <input type="text" id="name" /> <br />
    Date: <input type="date" id="date" /><br />
    Body: <textarea rows="5" col="30" id="bodytext"></textarea>
    <div id='container'>

</div>





<script scr="https://ajax.googleapis/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src='js/script.js' type='text/javascript'></script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
    body {
        -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
    }

    @-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: rgb(43, 219, 184);}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
</style>
</head>
<body>
</body>
</html>
