
<!DOCTYPE html>
<html>
<head>
<style>
 
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
 
<div class="dropdown">
<button class="dropbtn">Social Media</button>
<div class="dropdown-content">
 
<a href="https://www.airbnb.ca/rooms/2653380?guests=1&adults=1">Google place to stay</a>
<a href="https://www.facebook.com">Facebook</a>
<a href="https://www.youtube.com/channel/UC2BdPx8dy37m5geONxBtcmw">YouTube my channel</a>
 
</div>
</div>
</body>
</html>


<html>
  <head>
    <title>My first html blog</title>
  </head>
  <body>
    <h1>mexico cabo</h1>
    <p>one of the most beautiful place on earth.</p>
  </body>
</html> 

<html>
  <head>
    <title>need to try this</title>
  </head>
  <body>
    <h1>ziplining</h1>
    <p>I loved ziplining in the desert it is really cool because when you are on the right side you can see the airplanes
taking off. it was really thrilling ride because you were so high up. It was a cool experience but the entry to the place was
super weird. they have reppeling I did not get to go but my mom did and she said it was really fun. ziplining is super creepy
and super fun, if you are afraid of hights I would 100% not recomend this experience, but if you are not
100% you have to try this.</p>
  </body>
</html>

<ul>
    <li>ziplining</li>
    <li>beaches</li>
    <li>cabo airport</li>
</ul>

<html>
  <head>
    <title>Beaches</title>
  </head>
  <body>
    <h1>beaches</h1>
    <p>A lot of the beaches were dangerous because the waves are really rough. But the beach I loved walking on was the Pedregal beach.
The waves are really rough but at your own risk you can swim I guess but be carefull. The beach that is really nice that you can swim in is lovers beach.
it is less crazy there than Madona beach, it is Lovers beach. It is way less crazy and way more calm, right next to it is Divorce beach.
Divorce beach is a pretty dangerous beach they are like the realationships of beaches, divorce is rough, and Lovers is calm,
 Divorce beach is good for pictures and chilling but do not go in the water,the undertoe is super bad. 
The Madona beach everyone is trying to sell you stuff and give you sampels so be warned.</p>
  </body>
</html> 

<html>
  <head>
    <title>Airport in Cabo</title>
  </head>
  <body>
    <h1>Airport in Cabo</h1>
    <p>The airport in Cabo is really crazy when you first land there everybody is trying to sell you things like on the beach,
so you should have your guy that is picking you up phone number. For depaurtures the V.I.P lounge is ok but the food there could be improved.
I got food poisoning from eating there fish sandwich. It is a good place to rest though.</p>
  </body>
</html> 

<html>
  <head>
    <title>finale</title>
  </head>
  <body>
    <h1>finnaly</h1>
    <p>Finnaly this trip was amazing my favourite part was hanging out with my family and made a friend Carlos. If you can ever meet carlos he is a great cook.
One of the best I have ever met. This trip was so good and I hope I can go back again sometime.</p>
  </body>
</html> 

<!DOCTYPE html>
<html>
<head>
<style>
    body {
        -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
    }

    @-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: rgb(43, 219, 184);}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
</style>
</head>
<body>
</body>
</html>

<html>
<head>

</head>
</html>

